{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "black-mirror.azurewebsites.net",
    "Audience": "http://localhost:3000/",
    "SecretKey": "dW6yJQ5WXMRRwFzevuq4C6Hg9sBPZvhkTGx2Ruvb6Eg="
  }
}
